# tiny-spring

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ywh/spring/util/: ClassUtil.java
core/: pom.xml
core/src/main/java/com/ywh/spring/core/: BeanContainer.java
core/src/main/java/com/ywh/spring/core/annotation/: Controller.java  RestController.java
core/src/main/java/com/ywh/spring/ioc/: Autowired.java  IOC.java
core/src/test/java/com/ywh/spring/core/: TestController.java  TestService.java  TestServiceImpl.java
core/src/test/java/com/ywh/spring/ioc/: IOCTest.java
example/: pom.xml
example/src/main/java/com/ywh/spring/example/: APP.java
example/src/main/java/com/ywh/spring/example/aspect/: ControllerAspect.java
example/src/main/java/com/ywh/spring/example/controller/: TestController.java
example/src/main/java/com/ywh/spring/example/dao/: UserDao.java
example/src/main/java/com/ywh/spring/example/dao/impl/: UserDaoImpl.java
example/src/main/java/com/ywh/spring/example/model/: User.java
example/src/main/java/com/ywh/spring/example/service/: UserService.java
example/src/main/java/com/ywh/spring/example/service/impl/: UserServiceImpl.java
example/src/main/java/com/ywh/spring/example/utils/: Result.java
example/src/main/resources/: log4j.properties
example/src/main/resources/templates/: user_detail.jsp  user_list.jsp
src/main/java/com/ywh/spring/: APP.java  AdviceChain.java  Configuration.java  SpringApplication.java
src/main/java/com/ywh/spring/aop/: AOP.java  AdviceChain.java  ProxyAdvisor.java  ProxyCreator.java  ProxyPointcut.java
src/main/java/com/ywh/spring/aop/advice/: Advice.java  AfterReturningAdvice.java  AroundAdvice.java  MethodBeforeAdvice.java  ThrowsAdvice.java
src/main/java/com/ywh/spring/aop/annotation/: Aspect.java  Order.java
src/main/java/com/ywh/spring/core/: BeanContainer.java
src/main/java/com/ywh/spring/core/annotation/: Component.java  Repository.java  Service.java
src/main/java/com/ywh/spring/ioc/: IOC.java
src/main/java/com/ywh/spring/mvc/: ControllerInfo.java  DispatcherServlet.java  PathInfo.java  RequestHandlerChain.java
src/main/java/com/ywh/spring/mvc/annotation/: RequestMapping.java  RequestMethod.java  RequestParam.java  ResponseBody.java
src/main/java/com/ywh/spring/mvc/bean/: ModelAndView.java
src/main/java/com/ywh/spring/mvc/handler/: ControllerHandler.java  Handler.java  JspHandler.java  PreRequestHandler.java  SimpleUrlHandler.java
src/main/java/com/ywh/spring/mvc/render/: DefaultRender.java  InternalErrorRender.java  JsonRender.java  NotFoundRender.java  Render.java  ViewRender.java
src/main/java/com/ywh/spring/mvc/server/: Server.java  TomcatServer.java
src/main/java/com/ywh/spring/util/: ClassUtil.java  CommonUtil.java
src/test/java/com/ywh/spring/aop/: AOPTest.java  TestAspect.java
src/test/java/com/ywh/spring/core/: TestController.java  TestService.java  TestServiceImpl.java
src/test/java/com/ywh/spring/ioc/: IOCTest.java
src/test/resources/: log4j.properties
